
      () 
      )(
     /__\



      []
      )(
      )(
     /__\



      -''
     "--/)
       )(
      /__\ 




      /\
      )(
      )(
     /__\

      
    +---------+
    |         |
    |   (W)   |
    |   ) (   |
    |   ) (   |
    |  /___\  |
    +---------+

     
    +---------+
    |    0    |
    |   (W)   |
    |   ) (   |
    |   ) (   |
    |  /___\  |
    +---------+

            #####     #####     #####     #####     
            #####     #####     #####     #####     
            #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
            #####     #####     #####     #####     
            #####     #####     #####     #####     
            #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
            #####     #####     #####     #####     
            #####     #####     #####     #####     
            #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
            #####     #####     #####     #####     
            #####     #####     #####     #####     
            #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
       #####     #####     #####     #####     
